{
  "name": "utils",
  "version": "1.0.0",
  "description": "utility functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "angadgill92",
  "license": "ISC"
}
